{
  "ConnectionStrings": {
    "ApprovalConnection": "Server=DESKTOP-IQ0SK8A;Database=ApprovalIntelogix;User Id=sa;Password=123456",
    "GeneralConnection": "Server=DESKTOP-IQ0SK8A;Database=General;User Id=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
